@import compass
@import compass/reset
@import compass/css3/transform
@import compass/css3/transition
@import compass/css3/user-interface

html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

.left
  float: left
.right
  float: right

strong
  font-weight: 700
em
  font-style: italic

// Attempted button reset
button
  background: transparent
  border: none
  outline: none
  padding: 0
  display: inline
  cursor: pointer
  font-size: 100%

// Colors
$cyan: #00dcec
$magenta: #ee00ee
$blue: #2755ff

.group:after
  content: ""
  display: table
  clear: both


// Helper mix-ins
@mixin font-smoothing($value: antialiased)
  @if $value == antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto

@mixin coverer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

@mixin coverer-fixed
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

@mixin centerer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin uncenterer
  position: relative
  top: auto
  left: auto
  transform: translate(0,0)

@mixin centerer-h
  position: absolute
  left: 50%
  transform: translate(-50%, 0)

@mixin centerer-v
  position: absolute
  top: 50%
  transform: translate(0, -50%)

@mixin breakpoint($point)
  @if $point == overlay
    @media (max-width: 1080px)
      @content
  @if $point == overlay_stack
    @media (max-width: 940px)
      @content
  @if $point == one
    @media (max-width: 860px)
      @content
  @if $point == two
    @media (max-width: 720px)
      @content
  @if $point == stack
    @media(max-width: 640px)
      @content
  @if $point == three
    @media (max-width: 500px)
      @content
  @if $point == four
    @media (max-width: 340px)
      @content

::selection
  background: lighten($cyan,40%)
::-moz-selection
  background: lighten($cyan,40%)

// Basics
$baseline: 33px
$width: 680px
$wider: 820px
body
  font-family: "ff-chambers-sans-web", "Chambers Sans OT", sans-serif
  font-size: 22px
  line-height: $baseline
  color: #333
  position: relative
  +breakpoint(three)
    font-size: 20px
    line-height: 30px
  +breakpoint(four)
    font-size: 18px
    line-height: 26px
a
  color: $cyan

// Navigation
#nav
  position: fixed
  width: 100%
  height: 0
  top: 0
  text-align: center
  +transition(all 0.1s linear)
  +user-select(none)
  z-index: 9
  a
    display: inline-block
    color: #000
    font-weight: 700
    padding: 0 5px
    height: 64px
    line-height: 64px
    color: $cyan
    +font-smoothing(antialiased)
    &.active
      color: #222
      text-decoration: none
      cursor: default
  &.scrolled
    height: 48px
    border-bottom: solid 2px rgba(220,220,220,0.5)
    font-size: 20px
    background: #fff
    a
      height: 48px
      line-height: 46px
  +breakpoint(two)
    height: 48px !important
    border-bottom: solid 2px rgba(220,220,220,0.5)
    font-size: 20px !important
    background: #fff !important
    a
      height: 48px !important
      line-height: 46px !important
  +breakpoint(four)
    height: 40px !important
    font-size: 18px !important
    a
      height: 40px !important
      line-height: 41px !important

.overlayed
  #nav
    height: 48px
    border-bottom: solid 2px rgba(220,220,220,0.5)
    font-size: 20px
    background: #fff
    a
      height: 48px
      line-height: 46px

// Intro
#intro
  +coverer-fixed
  z-index: 1

// Tech Graph Gradient
#shadow-holder
  +coverer-fixed
  overflow: hidden
  z-index: 2
#shadow
  +coverer
  @include background-image(radial-gradient(100% 100%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.1) 100%))
  background-size: cover

// Tech Graph
#techgraph-holder
  +coverer-fixed
  z-index: 1
#techgraph
  +coverer
.label-sheet
  +coverer
  z-index: 2
.label_holder
  position: absolute
  left: 0
  top: 0
  margin-top: -12px

#whiteboard-control
  position: fixed
  right: 160px
  top: 15px
  color: #999
  z-index: 4
  width: 40px
  height: 40px
  line-height: 40px
  text-align: center
  cursor: pointer
  font-size: 22px
  +user-select(none)
  .fa-play
    display: none
  &.paused
    .fa-pause
      display: none
    .fa-play
      display: inline
  &:hover
    color: #000
  +breakpoint(two)
    top: 60px
    right: 157px
  +breakpoint(three)
    right: 150px
    font-size: 20px
    top: 56px
  +breakpoint(four)
    display: none

.firefox
  #whiteboard-control
    display: none

#whiteboard-box
  position: fixed
  right: 18px
  top: 15px
  float: left
  z-index: 3
  font-weight: 700
  font-size: 16px
  line-height: 18px
  text-transform: uppercase
  margin-bottom: 3px
  color: #999
  +font-smoothing(antialiased)
  border: solid 2px #ccc
  background: #efefef
  height: 38px
  line-height: 36px
  padding: 0 30px 0 11px
  cursor: pointer
  +user-select(none)
  border-radius: 4px
  // +centerer-h
  #idea-info
    position: absolute
    right: 10px
    top: 0
  .fa-times-circle
    display: none
  .text-open
    display: none
  &:hover
    background: #fff
    color: #666
    #whiteboard-pointer
      background: #fff
  +breakpoint(two)
    right: 15px
    top: 60px
    background: #f6f6f6
    &:hover
      background: #f6f6f6
  +breakpoint(three)
    right: 10px
    top: 56px
  +breakpoint(four)
    right: 0
    top: 38px
    width: 100%
    border-radius: 0
    border-left: none
    border-right: none
    border-top: none
    height: 36px
    border-color: #ddd
#whiteboard-pointer
  +centerer-h
  bottom: -7px
  width: 10px
  height: 10px
  top: auto
  margin-left: -5px
  background: #efefef
  border-left: solid 2px #ccc
  border-bottom: solid 2px #ccc
  +transform(rotate(-45deg))
  transform-origin: center center
  display: none

.mobiley
  #nav
    height: 48px
    border-bottom: solid 2px rgba(220,220,220,0.5)
    font-size: 20px
    background: #fff
    a
      height: 48px
      line-height: 46px
  #whiteboard-control
    top: 60px
    right: 157px
  #whiteboard-box
    right: 15px
    top: 60px

.no-graph
  #whiteboard-box
    display: none

#tech-explainer
  +centerer
  position: fixed
  text-transform: none
  z-index: 4
  max-width: 520px
  padding: 26px 28px
  border: solid 2px #ddd
  background: #fff
  z-index: 6
  font-size: 20px
  line-height: 30px
  border-radius: 4px
  top: 150%
  transition: top 0.2s
  width: 100%
  h3
    text-align: left
  +breakpoint(three)
    font-size: 18px
    line-height: 26px
    h3
      text-align: left
  +breakpoint(four)
    +uncenterer
    +centerer-h
    top: 100%
    padding: 56px 20px 14px
.explaining
  #whiteboard-box
    .text-closed
      display: none
    .text-open
      display: block
  #tech-explainer
    top: 50%
    +breakpoint(four)
      top: 0
  +breakpoint(three)
    #whiteboard-box
      display: none

#mobile_closer
  width: 40px
  height: 40px
  text-align: center
  line-height: 40px
  position: absolute
  top: 16px
  right: 16px
  cursor: pointer
  color: #777
  border-radius: 4px
  &:hover
    color: #000
    background: #efefef
  +breakpoint(three)
    color: #000 !important
    top: 15px
  +breakpoint(four)
    top: 45px

.label
  +centerer
  width: 120px
  font-size: 13px
  text-align: center
  font-weight: 700
  line-height: 16px
  cursor: default
  color: #aaa
  border: solid 2px #dfdfdf
  padding: 4px 3px
  background: #fff
  @include font-smoothing(antialiased)
.spacer
  display: none
$circle_size: 30px
.circle
  +centerer
  width: $circle_size
  height: $circle_size
  border-radius: $circle_size
  background: #fff
.link
  stroke-width: 2
  stroke: #ddd

// Logo
#logo-holder
  +centerer
  width: 500px
  text-align: center
  z-index: 5
  // transition: all 0.2s linear
#ff-logo
  display: block
  margin: 0 auto
  width: 180px
  height: 180px
  background-repeat: no-repeat
  background-position: center center
  margin-bottom: 14px
h1
  font-size: 46px
  line-height: 46px
  font-weight: 700
  color: $cyan
  font-style: italic
  margin-bottom: 16px
#tagline
  font-size: 20px
  line-height: 20px
  font-weight: 700
  font-style: italic
.explaining
  #logo-holder
    // top: -50%
#logo-holder
  +breakpoint(three)
    width: 100%
    #ff-logo
      width: 130px
      height: 130px
      margin-bottom: 10px
    h1
      font-size: 36px
      line-height: 36px
      margin-bottom: 12px
    #tagline
      font-size: 18px
      line-height: 18px
  +breakpoint(four)
    #ff-logo
      width: 120px
      height: 120px
      margin-bottom: 12px
    h1
      font-size: 32px
      line-height: 32px
    #tagline
      font-size: 16px
      line-height: 16px

#content
  background: #fff
  position: relative
  z-index: 7
  top: 100vh

#team
  border-bottom: solid 2px #eaeaea
  padding-bottom: 60px

.underline
  font-weight: 700
  border-bottom: solid 2px #eaeaea
  padding-bottom: 2px

#content-canvas
  +coverer

.more-text
  font-size: 18px
  line-height: 26px

#learn-more-holder
  position: absolute
  top: 100vh
  width: 100%
  left: 0
  height: 2px
  background: $cyan
  z-index: 8
  #learn-more
    +centerer-h
    display: block
    color: #fff
    text-decoration: none
    height: 110px
    width: 238px
    text-align: center
    line-height: 56px
    padding-top: 60px
    bottom: 2px
    background-image: url("../images/tab.svg")
    background-size: 204px auto
    background-repeat: no-repeat
    background-position: center 25px
    &:hover
      text-decoration: underline
  +breakpoint(three)
    #learn-more
      font-size: 20px
      line-height: 44px
      height: 100px
      background-size: 190px auto
      background-position: center 22px
      padding-top: 58px
      &:hover
        text-decoration: none
  +breakpoint(four)
    #learn-more
      font-size: 18px
      padding-top: 60px
      width: 100%
      background-size: 180px auto
      background-position: center 26px

.section-title
  font-size: 22px
  line-height: 22px
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 0.05em
  color: #bbb
  padding: ($baseline * 3) 0 $baseline
  text-align: center
  +breakpoint(three)
    font-size: 19px
    line-height: 19px
    padding-top: 74px
    padding-bottom: 20px
  +breakpoint(four)
    font-size: 18px
    line-height: 18px
    padding-bottom: 20px
    padding-top: 60px

.section
  position: relative
  +breakpoint(three)
    border-bottom: solid 2px #eaeaea

h2
  font-weight: 700
  font-size: 40px
  margin-bottom: $baseline/1.5
  text-align: center
  +breakpoint(three)
    font-size: 36px
    line-height: 46px
    margin-bottom: 16px
  +breakpoint(four)
    font-size: 32px
    line-height: 35px
    margin-bottom: 10px

h3
  font-weight: 700
  font-size: 22px
  line-height: 26px
  text-transform: uppercase
  margin-bottom: $baseline/2
  text-align: center
  +breakpoint(three)
    font-size: 20px
    line-height: 24px
    margin-bottom: 10px
  +breakpoint(four)
    font-size: 18px
    line-height: 22px
    margin-bottom: 8px

h4
  font-weight: 700
  font-size: 18px
  line-height: 20px
  text-transform: uppercase
  margin-bottom: 3px
  color: #999
  +font-smoothing(antialiased)

.wider-block
  max-width: $wider
  margin: 0 auto
  position: relative

.content-block
  max-width: $width
  margin: 0 auto
  position: relative
  p
    margin-bottom: $baseline
  +breakpoint(two)
    padding: 0 20px

#report-box
  max-width: $wider + 40px
  padding: 0 20px
  margin: 0 auto
  +breakpoint(stack)
    padding: 0
.report-row
  position: relative
  height: 527px
  margin-bottom: 60px
  +breakpoint(stack)
    margin-bottom: 20px
  .report-side
    position: absolute
    width: 55%
    height: 367px
    &.left
      left: 0
      bottom: 0
      z-index: 2
    &.right
      right: 0
      top: 0
      z-index: 1
    &:hover
      z-index: 3 !important
  .report-text
    position: absolute
    width: 45%
    height: 160px
    &.left
      left: 0
      top: 0
      width: 55%
      text-align: right
    &.right
      right: 0
      bottom: 0
.report-row.stack
  margin: 20px
  border: solid 2px #eaeaea
  padding: 0 20px 20px
  background: #fff
  border-radius: 4px
  .report-side
    position: relative
    width: 100%
    margin-bottom: 20px
  .report-text
    position: relative
    width: 100%
    height: auto
    text-align: center !important
    .report-num
      +uncenterer
      margin: 20px 0
    .report-title-holder
      +uncenterer
      padding: 0 20px 0
      background: #fff
      .report-title
        margin-bottom: 4px
  +breakpoint(four)
    margin: 0 0 20px
    border-left: none
    border-right: none
    .report-title-holder
      padding: 0 0 0
      .report-title
        font-size: 24px
        line-height: 28px
.report-num, .caption-num
  color: #fff
  display: inline-block
  font-weight: 700
  font-size: 22px
  padding: 1px 0 0
  line-height: 36px
  letter-spacing: 0.02em
  width: 72px
  text-align: center
.report-num
  +centerer
.report-title-holder
  +centerer-v
  padding: 0 40px
  +breakpoint(two)
    padding: 0 30px
  .report-title
    font-weight: 700
    font-size: 26px
    line-height: 30px
    margin-bottom: 6px
  .report-date
    font-style: italic
    color: #aaa
    font-size: 20px
    line-height: 24px

.report-image-hoverer
  +coverer
  cursor: zoom-in
  img
    +coverer
    display: none
    &.active
      display: block

.video-holder
  position: relative
  width: 100%
  background: #eaeaea
  line-height: 0
  height: 100%
  cursor: pointer
  cursor: zoom-in
  video
    +coverer
    height: 94%
    top: auto
    bottom: 1%
  img
    +coverer
    height: 94%
    width: auto
    top: auto
    bottom: 1%
    left: 0.6%
    display: none
  #play-circle
    +centerer
    display: block
    width: 60px
    height: 60px
    background-image: url("../images/play-circle.svg")
    background-size: 100% 100%
    background-position: center center
    display: none
  .video-dots
    background-image: url("../images/video-dots.svg")
    height: 5%
    width: 100%
    background-size: auto 100%
    background-position: left center
    background-repeat: no-repeat
.mobiley .video-holder
  video
    display: none
  img
    display: block
  #play-circle
    display: block

.report-spacer
  position: absolute
  left: 0
  top: -80px
  +breakpoint(three)
    top: -44px

.report-row.coming-soon
  height: 60px
  margin-bottom: 60px
  .report-text.right, .report-text.left
    top: 0
    bottom: auto
    height: 100%
    width: 50%
  .report-text.right
    text-align: left
    .report-title-holder
      width: 100%
      padding: 0 14px
  .report-text.left
    .report-num
      +uncenterer
      +centerer-v
      right: 14px
  +breakpoint(stack)
    height: auto
    border: solid 2px #eaeaea
    background: #fff
    padding-bottom: 20px
    margin: 20px
    .report-text.right, .report-text.left
      position: relative
      width: 100%
      height: auto
      text-align: center !important
    .report-text.left
      .report-num
        +uncenterer
        margin: 20px 0
        right: auto
        margin-bottom: 0 !important
    .report-text.right
      .report-title-holder
        +uncenterer
        padding: 14px 40px 0
        background: #fff
        .report-title
          margin-bottom: 4px
  +breakpoint(four)
    border-left: none
    border-right: none
    margin: 0 0 20px

.ff01 .report-num, .ff01.caption-num
  background: $cyan
.ff02 .report-num, .ff02.caption-num
  background: $magenta
.ff03 .report-num, .ff03.caption-num
  background: $blue

.blocker
  max-width: $width
  margin: 0 auto
  border: solid 2px #eaeaea
  padding: 20px
  font-style: italic
  text-align: center
  border-radius: 4px
  background: #fff
  margin-bottom: $baseline
  position: relative
  a
    font-style: normal
  +breakpoint(two)
    margin: 0 20px $baseline
  +breakpoint(three)
    margin: 0 20px 26px
  +breakpoint(four)
    margin: 0 0 26px
    border-left: none
    border-right: none

.margined
  margin-top: 40px

.research-development
  height: auto
  width: 400px
  position: relative
  perspective: 280px
  height: 40px
  margin: 26px auto
  .rotater
    width: 400px
    text-align: center
    font-size: 26px
    font-weight: 700
    animation: orbit 8s linear infinite
    transform-style: preserve-3d
    transform-origin: center center 0
    height: 40px
    line-height: 40px
    span
      display: inline-block
      animation: revolve 8s linear infinite
      &.plus
        color: $cyan

@keyframes orbit
  0%
    transform: rotateY(0deg)
  // 10%
  //   transform: rotateY(180deg)
  // 50%
  //   transform: rotateY(180deg)
  // 60%
  //   transform: rotateY(360deg)
  100%
    transform: rotateY(360deg)
@keyframes revolve
  0%
    transform: rotateY(360deg)
  // 10%
  //   transform: rotateY(180deg)
  // 50%
  //   transform: rotateY(180deg)
  // 60%
  //   transform: rotateY(0deg)
  100%
    transform: rotateY(0deg)

ul
  margin-bottom: $baseline/2
  margin-top: -$baseline/2
  li
    padding-left: $baseline - 4px
    background-image: url("../images/forward-bullet.svg")
    background-size: auto 14px
    background-repeat: no-repeat
    background-position: 1px 8px
  +breakpoint(three)
    margin-bottom: 10px
    margin-top: 10px
  +breakpoint(four)
    li
      padding-left: 20px
      background-size: auto 10px
      background-position: 1px 8px


$form-width: 520px
.contact-form-holder
  float: left
  width: $form-width
  max-width: $form-width
  border: solid 2px #eaeaea
  border-radius: 4px
  padding: 20px 20px 12px
  perspective: 1000
  +breakpoint(one)
    margin: 0 auto 40px
    float: none
  +breakpoint(two)
    max-width: none
    width: auto
    margin: 0 20px 40px
  +breakpoint(three)
    margin: 0 20px 40px
  +breakpoint(four)
    margin: 0 0 40px
    border-left: none
    border-right: none
    padding: 16px 20px 2px
#form-inner
  margin-top: 20px
  transition: all 0.5s
  transform-style: preserve-3d
  &.submitted
    transform: rotateY(180deg)
  #contact-form
    backface-visibility: hidden
  #contacted-message
    +coverer
    backface-visibility: hidden
    transform: rotateY(180deg)
    .contacted-inner
      +centerer
      width: 100%
      margin-top: -20px
      padding: 0 20px
      opacity: 0
      z-index: 5
      height: 0
      overflow: hidden
      transition: opacity 0.2s linear
      .contact-title
        font-size: 24px
        font-weight: 700
        margin-bottom: 10px
      p
        margin-bottom: 10px
    #contacted-failure
      .contact-title
        color: red
    #contacted-sending
      z-index: 9
      opacity: 1
      height: auto
  &.success #contacted-message
    #contacted-sending
      z-index: 5
      opacity: 0
      height: 0
    #contacted-success
      z-index: 9
      opacity: 1
      height: auto
  &.error #contacted-message
    #contacted-sending
      z-index: 5
      opacity: 0
      height: 0
    #contacted-failure
      z-index: 9
      opacity: 1
      height: auto
input, textarea
  display: block
  width: 100%
  font-size: 22px
  line-height: 30px
  background: #efefef
  border: none
  border: solid 2px #efefef
  border-radius: 4px
  padding: 8px 11px 6px
  margin-bottom: 12px
  font-family: "ff-chambers-sans-web", "Chambers Sans OT", sans-serif
  -webkit-appearance: none
  &:focus
    outline: none
    border: solid 2px #222
  &:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px #efefef inset
  +breakpoint(three)
    font-size: 20px
    line-height: 28px
    padding: 7px 10px 5px
  +breakpoint(four)
    font-size: 18px
    line-height: 26px
    padding: 6px 9px

textarea
  height: 30px * 5
input[type="submit"]
  float: right
  background: $cyan
  color: #fff
  font-weight: 700
  padding: 8px 13px
  +font-smoothing(antialiased)
  width: auto
  cursor: pointer
  border: none
  &:hover, &:active
    background: darken($cyan,6%)

.contact-more
  width: $wider - $form-width - 30px
  position: absolute
  right: 0
  top: 0
  height: 100%
  .more-centerer
    +centerer-v
    width: 100%
  h3
    text-align: left
  form
    margin-top: 9px
    input
      margin-bottom: 8px
      font-size: 20px
      line-height: 28px
      padding: 6px 10px 5px
    input[type="submit"]
      padding: 8px 11px 7px
      float: left
      margin-bottom: 0
  +breakpoint(one)
    position: relative
    text-align: center
    width: auto
    h3
      text-align: center
    .submit-holder
      height: 40px
      position: relative
      input
        +centerer-h
    .more-centerer
      +uncenterer
      overflow: hidden
    .more-space
      width: 33.3%
      float: left
      padding: 0 20px
    form input[type="submit"]
      float: right
  +breakpoint(one)
    max-width: 340px
    margin: 0 auto
    .more-space
      float: none
      width: 100%
    form input[type="submit"]
      float: none
      width: 100px
      margin: 0 auto

#newsletter-signup
  perspective: 1000

#subscribe-form-holder
  position: relative
  transition: all 0.5s
  backface-visibility: hidden
  transform-style: preserve-3d
  &.submitted
    transform: rotateY(180deg)
  form
    backface-visibility: hidden
  &.success, &.error
    #subscribe-loading
      overflow: hidden
      z-index: 5
      opacity: 0
  &.success
    #subscribe-success
      height: auto
      z-index: 9
      opacity: 1
  &.error
    #subscribe-failure
      height: auto
      z-index: 9
      opacity: 1
      strong
        color: red

#subscribe-messager
  +coverer
  font-size: 18px
  line-height: 24px
  backface-visibility: hidden
  transform: rotateY(180deg)
  .message-inner
    +centerer
    width: 100%
    height: 0
    overflow: hidden
    z-index: 5
    opacity: 0
    transition: opacity 0.2s linear
  #subscribe-loading
    opacity: 1
    z-index: 9
    height: auto


.more-space
  margin-bottom: 24px
  position: relative

.wider-block.padded
  max-width: $wider + 40px

.text-centered
  text-align: center

.third
  width: 33.3%
  display: inline-block
  padding: 0 15px
  .person-holder
    border: solid 2px #eaeaea
    margin-bottom: 18px
    padding: 18px 18px 14px
    border-radius: 4px
    background: #fff
    overflow: hidden
    text-align: center
    .name
      font-weight: 700
      line-height: 24px
      padding-top: 10px
    .footlink
      line-height: 24px
      font-size: 20px
    .fotolink
      display: block
      line-height: 0
  img
    width: 100%
  +breakpoint(two)
    width: 50%
  +breakpoint(three)
    padding: 0 5px
    .person-holder
      margin-bottom: 6px
      padding: 10px
      font-size: 18px
      .footlink
        font-size: 18px

#footer
  height: 74px
  max-width: $wider + 40px
  padding: 0 20px
  color: #888
  font-size: 20px
  position: absolute
  +centerer-h
  top: auto
  bottom: -74px
  width: 100%
  padding-top: 20px
  a
    color: $cyan
    padding: 0 5px
    display: inline-block
  +breakpoint(two)
    text-align: center
    height: 110px
    bottom: -110px
    .left, .right
      float: none
  +breakpoint(three)
    height: 140px
    bottom: -140px
    font-size: 18px
    .small-hide
      display: none
    .small-line
      display: block
      margin-bottom: 6px

#overlay
  display: none

.overlayed
  overflow: hidden
  position: fixed
  width: 100%
  #overlay
    +coverer
    display: block
    position: fixed
    z-index: 999
    background: rgba(0,0,0,0.9)
    overflow: hidden
#overlay-content-holder
  +coverer
  padding-right: 360px
  #overlay-content
    position: relative
    width: 100%
    height: 100%
    #overlay-centerer
      +centerer
      width: 90%
      height: 90%
    .side-content
      +coverer
      height: 92%
      cursor: default
    .video-holder
      cursor: pointer
      img
        display: none
      #play-circle
        display: none
      video
        display: none
        &.ready
          display: block
  +breakpoint(overlay)
    padding-right: 280px
  +breakpoint(overlay_stack)
    padding-right: 0
    height: auto
    position: relative
    padding: 50px 0 0
    #overlay-content
      height: auto
      margin-bottom: 30px
      .seeker-holder
        width: 96%
        left: 2%

.overlayed #overlay
  +breakpoint(overlay_stack)
    overflow-y: auto
.mobiley #overlay
  overflow-y: scroll
  overflow-scrolling: touch
  -webkit-overflow-scrolling: touch

.mobiley #overlay-content-holder
  #overlay-content
    height: auto
    width: 100%
    #overlay-centerer
      +uncenterer
      width: 100%
      margin: 0 auto 15px
      .report-image-hoverer
        width: 500%
        img
          display: block
          left: 0
          width: 20%
          &:nth-child(2)
            left: 20%
          &:nth-child(3)
            left: 40%
          &:nth-child(4)
            left: 60%
          &:nth-child(5)
            left: 80%
        &.animate
          transition: left 0.1s linear
#overlay-caption
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: 360px
  overflow-y: auto
  background: #fff
  #caption-content
    padding: 24px 30px 30px
  .caption-num
    margin-bottom: 11px
    font-size: 20px
    padding-top: 2px
    width: 66px
    line-height: 34px
  .caption-type
    margin-bottom: 7px
  .caption-title
    font-weight: 700
    font-size: 26px
    line-height: 32px
    margin-bottom: 6px
  .caption-info
    font-size: 20px
    line-height: 28px
  +breakpoint(overlay)
    width: 280px
    #caption-content
      padding: 20px 24px 24px
    .caption-info
      font-size: 18px
      line-height: 26px
  +breakpoint(overlay_stack)
    position: relative
    width: 100%
    height: auto
    overflow-y: visible
#close-overlay
  position: absolute
  right: 30px
  width: 40px
  height: 40px
  line-height: 40px
  top: 22px
  text-align: center
  color: #777
  cursor: pointer
  border-radius: 4px
  &:hover
    background: #dfdfdf
    color: #000
  +breakpoint(overlay_stack)
    width: 50px
    height: 50px
    top: 0
    right: 0
    border-radius: none
    line-height: 50px
    color: #efefef
    &:hover
      color: #fff
      background: #000
.seeker-holder
  height: 4%
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  cursor: pointer
  .seeker-bar
    +coverer
    width: 91%
    left: 9%
    background: #efefef
  .seeker-progress
    +coverer
    width: 0
    background: $cyan
.pager-holder
  // background: green
  height: 4%
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  .pager-centerer
    +centerer-h
    height: 100%
    .pager
      height: 100%
      width: 20px
      float: left
      position: relative
      &:after
        +centerer
        content: ""
        width: 35%
        height: 35%
        border-radius: 100%
        background: #efefef
      &.active:after
        background: $cyan

.play-pause-holder
  position: absolute
  left: 0
  top: -20%
  width: 7%
  height: 140%
  background-color: #efefef
  border-radius: 4px
.play-pause
  +coverer
  background-image: url('../images/play.svg')
  background-size: auto 70%
  background-position: center center
  background-repeat: no-repeat
.play-pause-holder
  &:hover
    background-color: #ddd
    .play-pause
      background-image: url('../images/play-cyan.svg')
.playing
  .play-pause
    +coverer
    background-image: url('../images/pause.svg')
    background-size: auto 70%
    background-position: center center
    background-repeat: no-repeat
  .play-pause-holder
    &:hover
      .play-pause
        background-image: url('../images/pause-cyan.svg')

#overlay-centerer.ff02
  .seeker-progress
    background: $magenta !important
  .pager.active:after
    background: $magenta !important