@import compass

*
  box-sizing: border-box

html
  font-size: 22px

body
  font-family: "ff-chambers-sans-web", sans-serif
  font-weight: 400
  line-height: 1.5

.container
  max-width: 34rem
  &.kinda-wide
    max-width: 48rem
  &.wide
    max-width: 58rem

$cyan: #00dcec
$magenta: #ee00ee
$purple: #8237b6
$link-cyan: #00ccdb

.cyan
  color: $cyan
.magenta
  color: $magenta
.purple
  color: $purple

// Helper mix-ins
@mixin font-smoothing($value: antialiased)
  @if $value == antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto

a
  color: $link-cyan
  text-decoration: underline

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: "ff-chambers-sans-web", sans-serif
  font-weight: 700
h1
  margin-bottom: 0.5rem
h3
  font-style: italic
h4
  font-style: italic

.lh0
  line-height: 0

.caption
  font-size: 0.8rem
  line-height: 1.45
  font-style: italic
  margin-bottom: 0.5rem

.mb05
  margin-bottom: 0.25rem

.grow
  flex-grow: 1

.package-table
  // font-size: 0.9rem
  // line-height: 1.45
  border: solid 0.1rem #efefef
  // background: #fafafa
  ul
    margin-bottom: 0

.justify-between
  justify-content: space-between

.stretch
  align-content: stretch

.col-20
  width: 20%

.bg-light-gray
  background: #efefef
.bg-lighter-gray
  background: #fafafa


.flex-cell
  width: 33.33%
  display: flex
  // align-items: center
  padding: 0.25rem 1rem 0.5rem 1rem
  // border-left: solid 0.1rem #efefef
  // border-bottom: solid 0.1rem #efefef
  &:nth-child(3n + 2)
    // background: #efefef
    border-left: solid 0.1rem #efefef
    border-right: solid 0.1rem #efefef
  &:last-child
    // border-right: solid 0.1rem #efefef
  &:first-child
    // border-right: solid 1px #efefef
  &:last-child
    // border-left: solid 1px #efefef

.package-table
  &.basic-selected
    .flex-cell:nth-child(3n+1)
      background: #efefef
  &.standard-selected
    .flex-cell:nth-child(3n+2)
      background: #efefef
  &.premium-selected
    .flex-cell:nth-child(3n+3)
      background: #efefef

.border, .border-left, .border-top, .border-right, .border-bottom
  border-width: 0.1rem
  border-color: #efefef

.header-row
  .flex-cell
    padding-top: 0.75rem
.bottom-row
  .flex-cell
    padding-top: 0.5rem
    padding-bottom: 0.75rem

.header-row
  // background: #efefef
  // font-family: "ff-chambers-sans-web", sans-serif
  // border-top: solid 0.1rem #efefef
  .flex-cell
    // padding-top: 0.75rem
    justify-content: center

// Report Holder Module
.report-holder
  position: relative
  line-height: 0
  .report-img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: auto
    display: none
    &.active
      display: block

// Video Holder Module
.video-holder
  position: relative
  line-height: 0
  .video-screenshot, video
    position: absolute
    width: 98%
    left: 1%
    bottom: 1%
  video
    opacity: 0
  .loaded
    video
      opacity: 1
    .video-screenshot
      display: none

.btn-primary
  background: $cyan

ul
  list-style: none
  padding-left: 0
  li
    padding-left: 0.9em
    background-image: url('/images/bullet.svg')
    background-size: 0.45em auto
    background-position: 0.05em 0.55em
    background-repeat: no-repeat

textarea
  padding: 0.5rem
  height: 2.25rem * 2

label
  // font-size: 0.8rem
  font-style: italic

.purchase-form
  padding: 1.25rem

.field:invalid
  border-color: rgba(0,0,0,.125)

.field:invalid:focus
  box-shadow: none

.field:focus
  border-color: #000
  box-shadow: none

.navigation
  a
    font-weight: 700
    margin-right: 0.4rem
  &.right
    a:last-child
      margin-right: 0

.field
  background: #fafafa

.flex-table-column
  display: flex
  align-self: stretch
  flex-direction: column
  justify-content: space-between
  .grower
    flex-grow: 1

.package-table
  .flex-table-column
    border-bottom: solid 0.1rem #efefef
    cursor: default
    &:last-child
      border-bottom: none
    &.active
      background: #efefef
    .grower
      padding-bottom: 0.5rem

@media (min-width: 40em)
  .package-table
    .flex-table-column
      border-bottom: none
      border-right: solid 0.1rem #efefef
      &:last-child
        border-right: none

.block-center
  display: block
  text-align: center

@media (min-width: 40em)
  .sm-left, .sm-right
    text-align: left
  .sm-left
    float: left
  .sm-right
    float: right
  